apply plugin: 'java'


repositories{

    mavenCentral()
}

dependencies{
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    implementation 'org.hibernate:hibernate-core:5.4.25.Final'
    implementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'commons-net:commons-net:3.7.1'
    implementation 'org.hamcrest:hamcrest-library:2.2'
    implementation 'org.testng:testng:7.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}
/*test {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    } */



