# java_courses

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  ContactInGrData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroup.java  AddToGroupDifferent.java  ContactCreationTest.java  ContactDataTests.java  ContactDeletionTest.java  ContactModificationTest.java  ContactPhoneTests.java  DbConnectionTest.java  DeleteContactFromGroup.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  groups.xml  hubConfig.json  local.properties  remote.properties  testng-contacts.xml  testng-groups.xml
art_new/: pom.xml
github-sample-new/: build.gradle
github-sample-new/src/test/java/ru/stqa/pft/githubsample/: GitHubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HttpSession.java  RegistrationHelper.java  SoapHelper.java  UserManagerHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: User.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTest.java  LoginTests.java  MailTests.java  RegistrationTest.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
rest-sample/src/test/java/ru/stqa/pft/rest/appmanager/: RestAssuredHelper.java  RestHelper.java
rest-sample/src/test/java/ru/stqa/pft/rest/model/: Issue.java
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/githubsample/: Collections.java  Equality.java  Equation.java  HelloWorld.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  HelloWorld.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/githubsample/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/main/resources/: view-source_localhost_8080_mantisbt-2.24.2_api_soap_mantisconnect.wsdl
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
src/main/java/: HelloWorld.java
