apply plugin: 'java'


repositories{

    mavenCentral()
}

dependencies{
    implementation 'org.hibernate:hibernate-core:5.4.25.Final'
    implementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.thoughtworks.xstream:xstream:1.4.14'
    implementation 'com.beust:jcommander:1.78'
    implementation 'org.hamcrest:hamcrest-library:2.2'
    implementation 'org.testng:testng:7.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}
task testGroups (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

if (project.hasProperty('platform')) {
    systemProperty 'platform', "${platform}"
}
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    }

   task testContacts(type: Test) {
        useTestNG {
            suites 'src/test/resources/testng-contacts.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }

       if (project.hasProperty('platform')) {
           systemProperty 'platform', "${platform}"
       }
        if (project.hasProperty('target')) {
            systemProperty 'target', "${target}"
        }
        if (project.hasProperty('verifyUI')) {
            systemProperty 'verifyUI', "${verifyUI}"
        }

    }
task rf(type: JavaExec) {
    main = 'org.robotframework.RobotFramework'
    classpath = sourceSets.test.runtimeClasspath
    args '--outputdir', 'build/rf-report'
    args 'src/test/resources/rf'
}